<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test2정답</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        *{margin: 0;padding: 0;}
        p a{display: block;color:#666;text-decoration: none;
           }
        p a:after{content:"\e91c";display: block;width: 20px;height: 20px;
        font-family: xeicon;border:1px solid red;color:#666;}/*햄버거모양*/
        p a.on:after{content:"\e921";}/*x모양*/
       

    </style>
  
    <script>
   //정답 여기에 적어주세요
    </script>
</head>
<body>
    <p>
       <a href="#">전체메뉴</a>
   
        </p>
</body>
</html>