<!DOCTYPE html>
<html>

<head>

  <script>
    //여기다 정답 적어주세요
    //#flip을 클릭하면

    //panel이 위에서 아래로 내려온다.



  </script>
  <style>
    #panel,
    #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
    }

    #panel {
      padding: 50px;
      display: none;
    }
  </style>
</head>

<body>

  <div id="flip">Click to slide down panel</div>
  <div id="panel">Hello world!</div>

</body>

</html>